/* 
Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт 
сумму чисел от 1 до А. 7 -> 28 4 -> 10 8 -> 36
*/

// Задаем число А, создаем метод возвращаемого типа, который будет выдавать сумму чисел от 1 до А
// Задаем счетчик, который будет увеличиваться, каждый проход цикла
// Добавляем переменную, которая будет содержать в себе сумму


Console.WriteLine("Введите число А:  ");
int num = int.Parse(Console.ReadLine());

int GetSumNums(int number)
{
    int sum = 0;
    int i = 1;
    while (i<=number)
    {
        sum +=i;
        // Console.Write($"{i} "); проверка!! Чтоб посмотреть i
        // Console.Write($"{sum}  "); ПРОВЕРКА!! Чтобы посмотреть sum
        i++;
    }
    return sum;
}
Console.WriteLine($"Сумма чисел от 1 до А = {GetSumNums(num)}");
